PWD d:\_Projects\AnhThong
INPUT d:\_Projects\AnhThong\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT E:\IDE\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT E:\IDE\MiKTeX\tex\latex\base\ltluatex.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Thong\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT E:\IDE\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT E:\IDE\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT E:\IDE\MiKTeX\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT E:\IDE\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT E:\IDE\MiKTeX\tex\luatex\lua-uni-algos\lua-uni-stage-tables.lua
INPUT E:\IDE\MiKTeX\tex\latex\base\article.cls
INPUT E:\IDE\MiKTeX\tex\latex\base\article.cls
INPUT E:\IDE\MiKTeX\tex\latex\base\size10.clo
INPUT E:\IDE\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT E:\IDE\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\IDE\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\IDE\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\IDE\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\IDE\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\IDE\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\IDE\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\IDE\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\IDE\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\IDE\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT E:\IDE\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT E:\IDE\MiKTeX\tex\latex\anyfontsize\anyfontsize.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\caption.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\caption3.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\subcaption.sty
INPUT E:\IDE\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\IDE\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\IDE\MiKTeX\tex\generic\babel\luababel.def
INPUT E:\IDE\MiKTeX\tex\generic\babel\luababel.def
INPUT C:\Users\Thong\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT C:\Users\Thong\AppData\Roaming\MiKTeX\tex\generic\config\language.dat
INPUT E:\IDE\MiKTeX\tex\generic\babel\luababel.def
INPUT E:\IDE\MiKTeX\tex\generic\babel\luababel.def
INPUT E:\IDE\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\IDE\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\IDE\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\IDE\MiKTeX\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT E:\IDE\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\IDE\MiKTeX\tex\generic\babel\locale\vi\babel-vi.ini
INPUT E:\IDE\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\IDE\MiKTeX\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT E:\IDE\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\color.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\IDE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\IDE\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT E:\IDE\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT E:\IDE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\IDE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\IDE\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\IDE\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\longtable.sty
INPUT E:\IDE\MiKTeX\tex\latex\makecell\makecell.sty
INPUT E:\IDE\MiKTeX\tex\latex\makecell\makecell.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\array.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\array.sty
INPUT E:\IDE\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\IDE\MiKTeX\tex\latex\multirow\multirow.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics\lscape.sty
INPUT E:\IDE\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\IDE\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT E:\IDE\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\IDE\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT E:\IDE\MiKTeX\tex\latex\everypage\everypage.sty
INPUT E:\IDE\MiKTeX\tex\latex\everypage\everypage.sty
INPUT E:\IDE\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\IDE\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT E:\IDE\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT E:\IDE\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT E:\IDE\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT E:\IDE\MiKTeX\tex\latex\l3backend\l3backend-luatex.lua
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec.lua
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec-luatex.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\fontenc.sty
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT E:\IDE\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT E:\IDE\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT E:\IDE\MiKTeX\tex\latex\ntheorem\ntheorem.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\ifthen.sty
INPUT E:\IDE\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT E:\IDE\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT E:\IDE\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\IDE\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\IDE\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\IDE\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\IDE\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\IDE\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\IDE\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\IDE\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT E:\IDE\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT E:\IDE\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT E:\IDE\MiKTeX\tex\latex\zref\zref-base.sty
INPUT E:\IDE\MiKTeX\tex\latex\zref\zref-base.sty
INPUT E:\IDE\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\IDE\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\IDE\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\IDE\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\IDE\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\IDE\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\IDE\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT E:\IDE\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\IDE\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\IDE\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\IDE\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\IDE\MiKTeX\tex\latex\needspace\needspace.sty
INPUT E:\IDE\MiKTeX\tex\latex\needspace\needspace.sty
INPUT E:\IDE\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT E:\IDE\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT E:\IDE\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT E:\IDE\MiKTeX\tex\latex\arydshln\arydshln.sty
INPUT E:\IDE\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\IDE\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT E:\IDE\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\IDE\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\xspace.sty
INPUT E:\IDE\MiKTeX\tex\latex\relsize\relsize.sty
INPUT E:\IDE\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\times.luc
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbi.luc
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbd.luc
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesi.luc
INPUT E:\IDE\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT E:\IDE\MiKTeX\tex\latex\unicode-math\unicode-math.sty
INPUT E:\IDE\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT E:\IDE\MiKTeX\tex\latex\unicode-math\unicode-math-luatex.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\IDE\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\fix-cm.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\ts1enc.def
INPUT E:\IDE\MiKTeX\tex\latex\base\ts1enc.def
INPUT E:\IDE\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT E:\IDE\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.sty
INPUT E:\IDE\MiKTeX\tex\lualatex\lualatex-math\lualatex-math.lua
INPUT E:\IDE\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT E:\IDE\MiKTeX\tex\latex\unicode-math\unicode-math-table.tex
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\texgyretermes-math.luc
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\IDE\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\IDE\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\IDE\MiKTeX\tex\latex\tools\tabularx.sty
INPUT E:\IDE\MiKTeX\tex\latex\float\float.sty
INPUT E:\IDE\MiKTeX\tex\latex\float\float.sty
INPUT E:\IDE\MiKTeX\tex\latex\comment\comment.sty
INPUT E:\IDE\MiKTeX\tex\latex\comment\comment.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\IDE\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\IDE\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\IDE\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\IDE\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\IDE\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\IDE\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\IDE\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\IDE\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\IDE\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\IDE\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\IDE\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\IDE\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\puenc.def
INPUT E:\IDE\MiKTeX\tex\latex\url\url.sty
INPUT E:\IDE\MiKTeX\tex\latex\url\url.sty
INPUT E:\IDE\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\IDE\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\IDE\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\IDE\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT E:\IDE\MiKTeX\tex\latex\hyperref\hluatex.def
INPUT E:\IDE\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\IDE\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\IDE\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\IDE\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\IDE\MiKTeX\tex\latex\framed\framed.sty
INPUT E:\IDE\MiKTeX\tex\latex\framed\framed.sty
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT E:\IDE\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\IDE\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT E:\IDE\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\IDE\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT E:\IDE\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\IDE\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT E:\IDE\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT E:\IDE\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\tc-luatex.def
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\tc-luatex.def
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\IDE\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT E:\IDE\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\IDE\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\IDE\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\IDE\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\IDE\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\IDE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\IDE\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\IDE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\IDE\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\IDE\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\IDE\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT E:\IDE\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\IDE\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\binary.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\pgfplotsutil.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgf\luamath\parser.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgf\luamath\functions.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\plothandler.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\meshplothandler.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\colormap.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\streamer.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\pgfplots\pgfplotstexio.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\luamath\pgflibraryluamath.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-luatex.def
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgfplots\lua\prepcontour.lua
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\IDE\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\IDE\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\IDE\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT E:\IDE\MiKTeX\tex\latex\filecontents\filecontents.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\IDE\MiKTeX\tex\latex\base\textcomp.sty
INPUT E:\IDE\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT E:\IDE\MiKTeX\tex\latex\cleveref\cleveref.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT E:\IDE\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT E:\IDE\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\IDE\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT E:\IDE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\IDE\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\IDE\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\IDE\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\IDE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\IDE\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.pdf
OUTPUT main.pdf
INPUT .\main.out
OUTPUT main.out
OUTPUT main.out
INPUT .\components\title.tex
INPUT .\components\title.tex
INPUT .\images\logo_huit.png
INPUT .\images\logo_huit.png
INPUT .\images\logo_huit.png
INPUT .\images\logo_huit.png
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Thong\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\logo_huit.png
INPUT .\main.toc
INPUT .\main.toc
OUTPUT main.toc
OUTPUT main.toc
INPUT .\main.lof
INPUT .\main.lof
OUTPUT main.lof
OUTPUT main.lof
INPUT .\main.lot
INPUT .\main.lot
OUTPUT main.lot
OUTPUT main.lot
INPUT .\components\project_info.tex
INPUT .\components\project_info.tex
INPUT .\components\Chapter1_Database\main.tex
INPUT .\components\Chapter1_Database\main.tex
INPUT .\images\erd.png
INPUT .\images\erd.png
INPUT .\images\erd.png
INPUT .\images\erd.png
INPUT .\images\erd.png
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono12-regular.luc
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmonolt10-bold.luc
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\components\Chapter2_Processing\main.tex
INPUT .\components\Chapter2_Processing\main.tex
INPUT C:\Users\Thong\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmmono10-italic.luc
INPUT .\components\Chapter3_Administration\main.tex
INPUT .\components\Chapter3_Administration\main.tex
INPUT .\components\Chapter4_Application\main.tex
INPUT .\components\Chapter4_Application\main.tex
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\IDE\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT E:\IDE\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT .\images\mohinh\4.2.png
INPUT .\images\mohinh\4.2.png
INPUT .\images\mohinh\4.2.png
INPUT .\images\mohinh\4.2.png
INPUT .\images\mohinh\4.2.png
INPUT .\images\mohinh\4.3.png
INPUT .\images\mohinh\4.3.png
INPUT .\images\mohinh\4.3.png
INPUT .\images\mohinh\4.3.png
INPUT .\images\mohinh\4.4.png
INPUT .\images\mohinh\4.4.png
INPUT .\images\mohinh\4.4.png
INPUT .\images\mohinh\4.4.png
INPUT .\images\mohinh\4.3.png
INPUT .\images\mohinh\4.4.png
INPUT .\images\mohinh\4.5.png
INPUT .\images\mohinh\4.5.png
INPUT .\images\mohinh\4.5.png
INPUT .\images\mohinh\4.5.png
INPUT .\images\mohinh\4.5.png
INPUT .\images\mohinh\4.6.png
INPUT .\images\mohinh\4.6.png
INPUT .\images\mohinh\4.6.png
INPUT .\images\mohinh\4.6.png
INPUT .\images\mohinh\4.7.png
INPUT .\images\mohinh\4.7.png
INPUT .\images\mohinh\4.7.png
INPUT .\images\mohinh\4.7.png
INPUT .\images\mohinh\4.6.png
INPUT .\images\mohinh\4.7.png
INPUT .\images\mohinh\4.8.png
INPUT .\images\mohinh\4.8.png
INPUT .\images\mohinh\4.8.png
INPUT .\images\mohinh\4.8.png
INPUT .\images\mohinh\4.9.png
INPUT .\images\mohinh\4.9.png
INPUT .\images\mohinh\4.9.png
INPUT .\images\mohinh\4.9.png
INPUT .\images\mohinh\4.8.png
INPUT .\images\mohinh\4.9.png
INPUT .\images\mohinh\4.10.png
INPUT .\images\mohinh\4.10.png
INPUT .\images\mohinh\4.10.png
INPUT .\images\mohinh\4.10.png
INPUT .\components\reference.tex
INPUT .\components\reference.tex
INPUT .\images\mohinh\4.10.png
OUTPUT main.thm
OUTPUT main.thm
INPUT .\main.aux
INPUT .\main.aux
INPUT .\main.out
INPUT E:\IDE\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
INPUT E:\IDE\MiKTeX\fonts\type1\public\amsfonts\latxfont\lcircle1.pfb
