\babel@toc {vietnamese}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quan hệ giữa các bảng trong cơ sở dữ liệu QLSV}}{2}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình Quản lý giảng viên}}{45}{figure.caption.23}%
\contentsline {figure}{\numberline {3}{\ignorespaces Form cập nhật chức vụ}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình quản lý khoa}}{48}{figure.caption.25}%
\contentsline {figure}{\numberline {5}{\ignorespaces Màn hình nhập điểm}}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {6}{\ignorespaces Bảng điểm sinh viên}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình quản lý sinh viên}}{55}{figure.caption.28}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả danh sách sinh viên}}{59}{figure.caption.29}%
\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình quản lý môn học}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Báo cáo học kỳ}}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {11}{\ignorespaces Kết quả kiểm thử}}{63}{figure.caption.32}%
