\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}XÂY DỰNG CƠ SỞ DỮ LIỆU}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lược đồ quan hệ thực thể (ERD)}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Tổng quan mô hình dữ liệu}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Phân tích các quan hệ chính}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Chi tiết các bảng dữ liệu}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Nhóm bảng quản lý tổ chức}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Nhóm bảng quản lý con người}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Nhóm bảng quản lý đào tạo}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Nhóm bảng quản lý hệ thống}{11}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Tính chuẩn hóa cơ sở dữ liệu}{13}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Chuẩn hóa 1NF (First Normal Form)}{13}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Chuẩn hóa 2NF (Second Normal Form)}{13}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Chuẩn hóa 3NF (Third Normal Form)}{13}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Ràng buộc toàn vẹn dữ liệu}{14}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Ràng buộc khóa chính (Primary Key)}{14}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ràng buộc khóa ngoại (Foreign Key)}{14}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Ràng buộc kiểm tra (Check Constraint)}{14}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Ràng buộc duy nhất (Unique Constraint)}{14}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Ràng buộc giá trị mặc định (Default Constraint)}{14}{subsubsection.1.5.5}%
\contentsline {subsection}{\numberline {1.6}Tối ưu hóa cơ sở dữ liệu}{15}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Chiến lược đánh chỉ mục (Index)}{15}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Phân vùng dữ liệu (Partitioning)}{15}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Chiến lược sao lưu (Backup Strategy)}{15}{subsubsection.1.6.3}%
\contentsline {section}{\numberline {2}CÀI ĐẶT YÊU CẦU XỬ LÝ}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Giới thiệu tổng quan}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Phân tích các bảng dữ liệu sử dụng}{16}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Nhóm bảng quản lý tổ chức}{16}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Nhóm bảng quản lý con người}{16}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Nhóm bảng quản lý đào tạo}{16}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Nhóm bảng quản lý hệ thống}{17}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Phân tích luồng xử lý chính}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Luồng quản lý giảng viên và chức vụ}{17}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Luồng quản lý khoa và hệ đào tạo}{20}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Luồng quản lý đăng ký học phần}{21}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Luồng quản lý môn học và tiên quyết}{23}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Luồng thống kê và báo cáo}{25}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Tổng hợp các module xử lý theo chức năng}{27}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Module quản lý tổ chức}{27}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Module quản lý giảng viên}{28}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Module quản lý sinh viên}{28}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Module quản lý học phần}{28}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Module quản lý môn học}{29}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Ví dụ dữ liệu thực tế và kết quả xử lý}{29}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Dữ liệu mẫu hệ thống}{29}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Ví dụ thực thi các chức năng}{29}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}QUẢN TRỊ HỆ THỐNG}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Giới thiệu}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quản trị người dùng và phân quyền}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sao lưu và phục hồi dữ liệu}{35}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Các Stored Procedures, Functions và Triggers}{38}{subsection.3.4}%
\contentsline {section}{\numberline {4}XÂY DỰNG ỨNG DỤNG}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Giới thiệu}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kiến trúc ứng dụng}{42}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Kết nối Database}{42}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Phân công và triển khai chức năng}{44}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Chức năng 1: Quản lý Giảng viên}{45}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Chức năng 2: Quản lý Khoa}{48}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Chức năng 3: Đăng ký và Quản lý điểm}{52}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Chức năng 4: Quản lý Sinh viên}{57}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Chức năng 5: Quản lý Môn học}{61}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Testing và Demo}{66}{subsection.4.10}%
\contentsline {section}{KẾT LUẬN}{67}{section*.32}%
\contentsline {section}{PHỤ LỤC}{69}{section*.33}%
