\babel@toc {vietnamese}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc bảng HeDaoTao}}{3}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Cấu trúc bảng Khoa}}{4}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc bảng ChucVu}}{4}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Cấu trúc bảng Lop}}{5}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc bảng GiangVien}}{6}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc bảng SinhVien}}{7}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc bảng MonHoc}}{7}{table.caption.8}%
\contentsline {table}{\numberline {8}{\ignorespaces Cấu trúc bảng HocKy}}{8}{table.caption.9}%
\contentsline {table}{\numberline {9}{\ignorespaces Cấu trúc bảng LopHocPhan}}{9}{table.caption.10}%
\contentsline {table}{\numberline {10}{\ignorespaces Cấu trúc bảng DangKyHocPhan}}{10}{table.caption.11}%
\contentsline {table}{\numberline {11}{\ignorespaces Cấu trúc bảng MonHoc\_TienQuyet}}{10}{table.caption.12}%
\contentsline {table}{\numberline {12}{\ignorespaces Cấu trúc bảng Account}}{11}{table.caption.13}%
\contentsline {table}{\numberline {13}{\ignorespaces Cấu trúc bảng LoginLog}}{12}{table.caption.14}%
\contentsline {table}{\numberline {14}{\ignorespaces Cấu trúc bảng LoiHeThong}}{12}{table.caption.15}%
\contentsline {table}{\numberline {15}{\ignorespaces Các thành phần xử lý module quản lý tổ chức}}{27}{table.caption.16}%
\contentsline {table}{\numberline {16}{\ignorespaces Các thành phần xử lý module quản lý giảng viên}}{28}{table.caption.17}%
\contentsline {table}{\numberline {17}{\ignorespaces Các thành phần xử lý module quản lý sinh viên}}{28}{table.caption.18}%
\contentsline {table}{\numberline {18}{\ignorespaces Các thành phần xử lý module quản lý học phần}}{28}{table.caption.19}%
\contentsline {table}{\numberline {19}{\ignorespaces Các thành phần xử lý module quản lý môn học}}{29}{table.caption.20}%
\contentsline {table}{\numberline {20}{\ignorespaces Lịch trình sao lưu}}{35}{table.caption.21}%
\contentsline {table}{\numberline {21}{\ignorespaces Phân công chức năng cho các thành viên}}{45}{table.caption.22}%
