\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{20511478}{50996271}
\@writefile{toc}{\contentsline {section}{\numberline {1}XÂY DỰNG CƠ SỞ DỮ LIỆU}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lược đồ quan hệ thực thể (ERD)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Tổng quan mô hình dữ liệu}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ quan hệ giữa các bảng trong cơ sở dữ liệu QLSV}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:erd}{{1}{2}{Sơ đồ quan hệ giữa các bảng trong cơ sở dữ liệu QLSV}{figure.caption.1}{}}
\newlabel{fig:erd@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Phân tích các quan hệ chính}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chi tiết các bảng dữ liệu}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Nhóm bảng quản lý tổ chức}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu trúc bảng HeDaoTao}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Script tạo bảng HeDaoTao}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cấu trúc bảng Khoa}}{4}{table.caption.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Script tạo bảng Khoa}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cấu trúc bảng ChucVu}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Script tạo bảng ChucVu}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cấu trúc bảng Lop}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Script tạo bảng Lop}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nhóm bảng quản lý con người}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cấu trúc bảng GiangVien}}{6}{table.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Script tạo bảng GiangVien}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cấu trúc bảng SinhVien}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Script tạo bảng SinhVien}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Nhóm bảng quản lý đào tạo}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cấu trúc bảng MonHoc}}{7}{table.caption.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Script tạo bảng MonHoc}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cấu trúc bảng HocKy}}{8}{table.caption.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Script tạo bảng HocKy}}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cấu trúc bảng LopHocPhan}}{9}{table.caption.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Script tạo bảng LopHocPhan}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cấu trúc bảng DangKyHocPhan}}{10}{table.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Script tạo bảng DangKyHocPhan}}{10}{lstlisting.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cấu trúc bảng MonHoc\_TienQuyet}}{10}{table.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Script tạo bảng MonHoc\_TienQuyet}}{11}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Nhóm bảng quản lý hệ thống}{11}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cấu trúc bảng Account}}{11}{table.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Script tạo bảng Account}}{11}{lstlisting.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cấu trúc bảng LoginLog}}{12}{table.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Script tạo bảng LoginLog}}{12}{lstlisting.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cấu trúc bảng LoiHeThong}}{12}{table.caption.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Script tạo bảng LoiHeThong}}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tính chuẩn hóa cơ sở dữ liệu}{13}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Chuẩn hóa 1NF (First Normal Form)}{13}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Chuẩn hóa 2NF (Second Normal Form)}{13}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Chuẩn hóa 3NF (Third Normal Form)}{13}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ràng buộc toàn vẹn dữ liệu}{14}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Ràng buộc khóa chính (Primary Key)}{14}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Ràng buộc khóa ngoại (Foreign Key)}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Ràng buộc kiểm tra (Check Constraint)}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Ràng buộc duy nhất (Unique Constraint)}{14}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Ràng buộc giá trị mặc định (Default Constraint)}{14}{subsubsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tối ưu hóa cơ sở dữ liệu}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Chiến lược đánh chỉ mục (Index)}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Phân vùng dữ liệu (Partitioning)}{15}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Chiến lược sao lưu (Backup Strategy)}{15}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CÀI ĐẶT YÊU CẦU XỬ LÝ}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu tổng quan}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích các bảng dữ liệu sử dụng}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nhóm bảng quản lý tổ chức}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nhóm bảng quản lý con người}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Nhóm bảng quản lý đào tạo}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nhóm bảng quản lý hệ thống}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phân tích luồng xử lý chính}{17}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Luồng quản lý giảng viên và chức vụ}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Stored Procedure cập nhật chức vụ giảng viên}}{17}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Transaction thăng chức trưởng khoa}}{18}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Luồng quản lý khoa và hệ đào tạo}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Stored Procedure thêm khoa}}{20}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Trigger kiểm tra số điện thoại}}{21}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Luồng quản lý đăng ký học phần}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Stored Procedure đăng ký học phần}}{21}{lstlisting.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Trigger tính điểm tổng kết}}{22}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Luồng quản lý môn học và tiên quyết}{23}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Stored Procedure xóa môn học}}{23}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Function kiểm tra tiên quyết}}{24}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Luồng thống kê và báo cáo}{25}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Cursor báo cáo học kỳ}}{25}{lstlisting.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Function tính điểm trung bình}}{27}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tổng hợp các module xử lý theo chức năng}{27}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Module quản lý tổ chức}{27}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Các thành phần xử lý module quản lý tổ chức}}{27}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Module quản lý giảng viên}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Các thành phần xử lý module quản lý giảng viên}}{28}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Module quản lý sinh viên}{28}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Các thành phần xử lý module quản lý sinh viên}}{28}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Module quản lý học phần}{28}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Các thành phần xử lý module quản lý học phần}}{28}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Module quản lý môn học}{29}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Các thành phần xử lý module quản lý môn học}}{29}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ví dụ dữ liệu thực tế và kết quả xử lý}{29}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dữ liệu mẫu hệ thống}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ví dụ thực thi các chức năng}{29}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QUẢN TRỊ HỆ THỐNG}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Giới thiệu}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quản trị người dùng và phân quyền}{31}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Tạo Login cho các nhóm người dùng}}{31}{lstlisting.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Tạo User trong database}}{32}{lstlisting.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Tạo các Role trong database}}{32}{lstlisting.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Cấp quyền cho các Role}}{32}{lstlisting.28}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Gán User vào Role}}{33}{lstlisting.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Tạo bảng quản lý tài khoản}}{34}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sao lưu và phục hồi dữ liệu}{35}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Lịch trình sao lưu}}{35}{table.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Script Full Backup}}{35}{lstlisting.31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Script Differential Backup}}{36}{lstlisting.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Script Transaction Log Backup}}{36}{lstlisting.33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Script tự động sao lưu với ngày tháng}}{36}{lstlisting.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Script phục hồi database}}{37}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Các Stored Procedures, Functions và Triggers}{38}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Procedure đăng ký học phần cho sinh viên}}{38}{lstlisting.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Function tính điểm trung bình của sinh viên}}{39}{lstlisting.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Trigger tự động tính điểm tổng kết}}{39}{lstlisting.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Trigger ngăn xóa chức vụ đang sử dụng}}{40}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}XÂY DỰNG ỨNG DỤNG}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giới thiệu}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiến trúc ứng dụng}{42}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kết nối Database}{42}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Connection string trong Web.config}}{42}{lstlisting.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces DatabaseHelper class}}{43}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phân công và triển khai chức năng}{44}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Phân công chức năng cho các thành viên}}{45}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Chức năng 1: Quản lý Giảng viên}{45}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Màn hình Quản lý giảng viên}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quan_ly_giang_vien}{{2}{46}{Màn hình Quản lý giảng viên}{figure.caption.23}{}}
\newlabel{fig:quan_ly_giang_vien@cref}{{[figure][2][]2}{[1][45][]46}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces GiangVienController - Cập nhật chức vụ giảng viên}}{46}{lstlisting.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Form cập nhật chức vụ}}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:form_cap_nhat_chuc_vu}{{3}{48}{Form cập nhật chức vụ}{figure.caption.24}{}}
\newlabel{fig:form_cap_nhat_chuc_vu@cref}{{[figure][3][]3}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Chức năng 2: Quản lý Khoa}{48}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Màn hình quản lý khoa}}{49}{figure.caption.25}\protected@file@percent }
\newlabel{fig:quan_ly_khoa}{{4}{49}{Màn hình quản lý khoa}{figure.caption.25}{}}
\newlabel{fig:quan_ly_khoa@cref}{{[figure][4][]4}{[1][48][]49}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces KhoaController - Quản lý thông tin khoa}}{49}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Chức năng 3: Đăng ký và Quản lý điểm}{52}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Màn hình nhập điểm}}{52}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nhap_diem}{{5}{52}{Màn hình nhập điểm}{figure.caption.26}{}}
\newlabel{fig:nhap_diem@cref}{{[figure][5][]5}{[1][52][]52}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces DangKyDiemController - Đăng ký học phần và quản lý điểm}}{52}{lstlisting.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bảng điểm sinh viên}}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bang_diem}{{6}{57}{Bảng điểm sinh viên}{figure.caption.27}{}}
\newlabel{fig:bang_diem@cref}{{[figure][6][]6}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Chức năng 4: Quản lý Sinh viên}{57}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình quản lý sinh viên}}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:quan_ly_sinh_vien_phong}{{7}{57}{Màn hình quản lý sinh viên}{figure.caption.28}{}}
\newlabel{fig:quan_ly_sinh_vien_phong@cref}{{[figure][7][]7}{[1][57][]57}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces SinhVienController - Quản lý sinh viên}}{57}{lstlisting.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kết quả danh sách sinh viên}}{61}{figure.caption.29}\protected@file@percent }
\newlabel{fig:danh_sach_sv_lop}{{8}{61}{Kết quả danh sách sinh viên}{figure.caption.29}{}}
\newlabel{fig:danh_sach_sv_lop@cref}{{[figure][8][]8}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Chức năng 5: Quản lý Môn học}{61}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình quản lý môn học}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:quan_ly_mon_hoc}{{9}{61}{Màn hình quản lý môn học}{figure.caption.30}{}}
\newlabel{fig:quan_ly_mon_hoc@cref}{{[figure][9][]9}{[1][61][]61}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces MonHocController - Quản lý môn học}}{61}{lstlisting.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Báo cáo học kỳ}}{65}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bao_cao_hoc_ky}{{10}{65}{Báo cáo học kỳ}{figure.caption.31}{}}
\newlabel{fig:bao_cao_hoc_ky@cref}{{[figure][10][]10}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Demo}{66}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{KẾT LUẬN}{67}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PHỤ LỤC}{69}{section*.33}\protected@file@percent }
\gdef \@abspage@last{75}
